{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,

    "inlineSources": true,
    "sourceMap": true,

    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,

    "newLine": "lf",

    "noEmitOnError": true
  }
}