{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src",
    "module": "commonjs",
    "skipLibCheck": true
  },
  "declaration": false,
  "include": [
    "src/**/*.ts"
  ]
}
